<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>ACE</title>
  </head>
  <body>
    <header>
      <h2><a href="#" class="logo">ACE</a></h2>
      <ul>
        <li><a href="#" class="activ">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </header>
    <section class="main">
      <img src="images/stars1.png" id="stars" />
      <h2 class="ace">ACE</h2>
      <img src="images/moon2.png" id="moon" />
      <img src="images/mountains3.png" id="mountains3" />
      <img src="images/mountains4.png" id="mountains4" />
      <img src="images/river5.png" id="river" />
      <img src="images/boat6.png" id="boat" />
      <img src="images/mountains7.png" id="mountains7" />
    </section>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        distinctio, illo dolores dolor, exercitationem, magni natus quam
        nesciunt optio libero aliquid sint ut expedita dolore quaerat!
        Reiciendis delectus cum dicta! Et eos vero eligendi, odit nesciunt
        laboriosam, veritatis nihil officia voluptatibus provident assumenda
        facere doloremque aut nemo. Dicta pariatur illum id omnis nihil voluptas
        excepturi, molestias accusamus? Omnis repudiandae repellendus
        exercitationem doloremque corporis amet optio eligendi dolor iste, qui
        facilis fugit ullam harum quas suscipit et vitae natus, voluptatibus
        deserunt reiciendis repellat? Fugit hic, quia explicabo fugiat amet
        tempora natus atque assumenda, repellat impedit odit corrupti blanditiis
        eos labore vel?
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        distinctio, illo dolores dolor, exercitationem, magni natus quam
        nesciunt optio libero aliquid sint ut expedita dolore quaerat!
        Reiciendis delectus cum dicta! Et eos vero eligendi, odit nesciunt
        laboriosam, veritatis nihil officia voluptatibus provident assumenda
        facere doloremque aut nemo. Dicta pariatur illum id omnis nihil voluptas
        excepturi, molestias accusamus? Omnis repudiandae repellendus
        exercitationem doloremque corporis amet optio eligendi dolor iste, qui
        facilis fugit ullam harum quas suscipit et vitae natus, voluptatibus
        deserunt reiciendis repellat? Fugit hic, quia explicabo fugiat amet
        tempora natus atque assumenda, repellat impedit odit corrupti blanditiis
        eos labore vel?
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        distinctio, illo dolores dolor, exercitationem, magni natus quam
        nesciunt optio libero aliquid sint ut expedita dolore quaerat!
        Reiciendis delectus cum dicta! Et eos vero eligendi, odit nesciunt
        laboriosam, veritatis nihil officia voluptatibus provident assumenda
        facere doloremque aut nemo. Dicta pariatur illum id omnis nihil voluptas
        excepturi, molestias accusamus? Omnis repudiandae repellendus
        exercitationem doloremque corporis amet optio eligendi dolor iste, qui
        facilis fugit ullam harum quas suscipit et vitae natus, voluptatibus
        deserunt reiciendis repellat? Fugit hic, quia explicabo fugiat amet
        tempora natus atque assumenda, repellat impedit odit corrupti blanditiis
        eos labore vel?
      </p>
      <br />
    </div>
    <script src="script/main.js"></script>
  </body>
</html>
